
/* Copyright © @ThanhDV */

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public static class StaticString
{
    public static string tagEnemyMonster = "Enemy Monster";
    public static string tagPlayerMonster = "Player Monster";
    public static string tagPlane = "Plane";
    public static string tagSea = "Sea";
    public static string tagPlayer = "Player";
    public static string tagNormalMap = "NormalMap";
    public static string tagEvolveMap = "EvolveMap";
    public static string tagBossMap = "BossMap";
    public static string tagAttackFX = "AttackFX";

    public static string pathSaveMonsterView = Application.persistentDataPath + "/saveMonsterView.thanhDV";
    public static string pathSaveMonsterCollection = Application.persistentDataPath + "/saveMonsterCollection.thanhDV";
    public static string pathSaveGloves = Application.persistentDataPath + "/saveGloves.thanhDV";
    public static string pathSaveCollectionReward = Application.persistentDataPath + "/saveCollectionReward.thanhDV";
    public static string pathSaveArenaRank = Application.persistentDataPath + "/saveArenaTop100Rank.thanhDV";

    public static string saveLevel = "saveLevel";
    public static string savePreLevel = "savePreLevel";
    public static string saveLevelLoop = "saveLevelLoop";
    public static string saveMusic = "saveMusic";
    public static string saveSound = "saveSound";
    public static string saveVibration = "saveVibration";
    public static string saveBuff = "saveBuff";
    public static string saveExchangePoint = "saveExchangePoint";
    public static string saveTicket = "saveTicket";
    public static string saveCollectionRewardClaimed = "saveCollectionRewardClaimed";
    public static string saveUsingGloves = "saveUsingGloves";
    public static string saveWatchVideoMonsterBox = "saveWatchVideoMonsterBox";
    public static string saveRewardGloves = "saveRewardGloves";
    public static string checkFirstTimePlay = "checkFirstTimePlay";
    public static string saveTimeLastDailyClaim = "saveTimeLastDailyClaim";
    public static string saveDailyClaimed = "saveDailyClaimed";

    public static string saveAvatar = "saveAvatar";
    public static string saveArenaRank = "saveArenaRank";
    public static string saveArenaPoint = "saveArenaPoint";
    public static string saveArenaName = "saveArenaName";
    public static string saveArenaMonster0 = "saveArenaMonster0";
    public static string saveArenaMonster1 = "saveArenaMonster1";
    public static string saveArenaMonster2 = "saveArenaMonster2";
    public static string saveArenaMonster3 = "saveArenaMonster3";
    public static string saveArenaMonster4 = "saveArenaMonster4";
    public static string saveUpRankPoint = "saveUpRankPoint";
    public static string saveLastRefreshRank = "saveLastRefreshRank";
    public static string[] arenaName = new string[] { "GrayField1235", "Brock", "Kawasaki", "Minh Long", "Yongsun", "Alesnarovich", "Albuquerque", "Saini", "Seshet", "Axylus", "Lai Zhenya", "Luís Alves", "Ricardo", "Maxence Micheaux", "Tugal Kharoti", "Altintop Kuru", "Tyler O'Brien", "Hayden Gallagher", "Roberto Aguinaldo", "Wendi Pengfei", "Oluwasanmi", "Harihar Pal", "Ryley Camron", "Dida", "Adone Parlapiano", "Traikun Kosaisook", "Arkar Thuta", "Zandile Sibiya", "Kamau Kimaru", "Orlando Gisbert", "Ulrich Milani", "Mhina", "Panas Adamovych", "Fouad Chaou", "Kitwana", "Hipolit Strzalkowski", "Levi Gosling", "Fouad Lahbabi", "Adham al-Ibrahim", "Lorenzo Emilio", "Alvaro Vélez", "Alma Lomeli", "Jess King", "Yuran", "Darpan Pathak", "Aaron", "Narisoa Rasalama", "Emmanuella", "Ton Minjae", "Rachid Dimako", "Fang An", "Ranuga", "Aamadu", "Valeria Mihaila", "Réquan Glenn", "Kairat AlenovBraveheart1648", "Gale", "Miura", "Anh Minh", "Eun-Hee", "Tikhonovich", "Medeiras", "Rajan", "Osiris", "Maleos", "Liao Fen", "Paula Cardoso", "Marcos", "Olivier Kléber", "Gizer Barlas", "Kutalmis Akkaya", "Charles Wheaton", "Samuel Carter", "Lucián Rubio", "Rein Teterissa", "Moniade", "Gopaal Rakib", "Nathanial Dominick", "Muzikayise", "Tulliano Galioto", "Pairat Akradej", "Aung Thuzar", "Teboho Kemp", "Mwathi Goko", "Alex Tamayo", "Fidele Conti", "Khadija", "Zynovij Olehovych", "Idris Partyka", "Siwazuri", "Cezary Perkoski", "Jeremiah Watson", "Fayyad Al-Madini", "Nazeema al-Fahs", "Anthony Toledo", "Carla Arias", "Daniel Olivas", "Qiu Hun Akid", "Faizal", "Sujan Chhetri", "Derifa", "Rinjala Tolia", "Armande Naomie", "Song Shin", "Nkanya Ishaga", "Xie Feng", "Visvadinu", "Chinonso", "Violeta Tomescu", "Jaquon Wilson", "Yerik DaurenevHawkeyes", "Gustavo", "Yanagita", "The Quyen", "Dae-Ho", "Georgiy", "Cavalcanti", "Gour", "Onnophris", "Pervica", "Wan Zhi", "Atílio Cruz", "Gerardo", "Zacharie Ancel", "Ahmet Lakhani", "Aytolun Ata", "George Clarkson", "Prince Butler", "Julian Alcabú", "Josiah Lumbanpea", "Morounkola", "Utpal Nagari", "Shemar Zander", "Nokukhanya", "Nicezio Lo Verde", "Nodthakorn Suttirat", "Tun Aung Win", "Kelebogile Mabuza", "Maitho Kamau", "Leonardo Nores", "Dorotea Soria", "Kamari ", "Fedir Havrylovych", "Rafiq Fanon", "Hodari", "Agata Polega", "Maddison Todd", "Bilal Ayouch", "Aasim el-Ally", "Jesús Fuentes", "Marcos Delgado", "Miguel Portillo", "Pin Fu Meng", "Xadreque", "Gokul Hamal", "Dunia", "Robert Rabetafika", "Mariam Mamadou", "Um Joo-Won", "Kouodjou Youlou", "Shao Yong", "Thehan", "Ejiroghene", "Flaviu Cristescu", "Doran Farmer", "Ravil RasulevNightCrawler", "Hank", "Toshikuni", "Dat Chinh", "Kwang Soo", "Abakumov", "Moura", "Ramaswamy", "Sobek", "Leandros", "Yun Ying", "Délia Silva", "Horacio", "Jacques Gaubert", "Shukri Dilazak", "Erbil Diyadin", "Charles Brown", "Tom Butler", "Felipa Semprún", "Michael Sihite", "Oluwadamilare", "Amitabh Hazra", "Noe Cuarto", "Mpinkulu", "Valfrido Crivello", "Songpob Chalerm", "Nandar Inzali", "Teboho Masuku", "Gachii Wainaina", "Eustacio Tamayo", "Gorane Fanucci", "Mshindi ", "Stepan Ivanovych", "Yousef Harrachi", "Maulidi", "Janusz Paliwoda", "Charles Tanner", "Jamaldine Lalami", "Bilaal el-Ghani", "David Almanza", "Fernando Tejeda", "Ariadna Villaseñor", "Suresh Iyer", "Momed", "Pushkar Bohara", "Ghada", "Brice Harifanja", "Karidja Bakary", "Rang Do-Hyun", "Ashton Mouktar", "Xing Yin", "Amithnal", "Fatimatou", "Sabin Grecu", "Zaniel Thompson", "Ayan AkmetzhanevMoonLover4u", "Hector", "Hakuseki", "Ngoc Cuong", "Changmin", "Alexeyev", "Esteves", "Yohannan", "Amynus", "Ocealus", "Huang Yu", "Nicolau Coelho", "Gironimo", "Thierry Dutertre", "Turki Shahwani", "Ertekin Birdal", "Seth Webb", "Aaron Gill", "Óscar Cabal", "Nyoto Heng", "Adebola", "Girish Maharaj", "ampulna Jacinto", "Ncelebana", "Paola Molinari", "Khem Vipavakit", "Maung Myo", "Mandisa Mitchell", "Kuria Chege", "David Ureña", "Chan Barrios", "Haoniyao", "Rayisa Yuriyivna", "Lounes Khadra", "Keanjaho", "Hugo Migdal", "Brody Martin", "Hassan El-Hababi", "Nakheel el-Ben", "Zoe Castro", "Saul Deleón", "Alejandro Nazario", "Cecil Kumar", "Leonildo", "Nishad Mishra", "Gamila", "Martin Mahatafa", "Naminata Kouakou", "Pok Min-Hee", "Robert Siddiki", "Li Xue", "Rahul", "Monjisola", "Margareta Musat", "Datreon Barnett", "Temirzhan AbzalovJieunbabe1605", "Holly", "Saiki", "Hoang Vy", "Cheon Ji", "Ilyin", "Simões", "Ritika", "Am-Heh", "Eurysthios", "Wen Xiang", "Túlio Brito", "Odalis", "Rébecca Garreau", "Jabbar Isfahani", "Melis Guven", "John Miller", "Ewan Jenkins", "Jonathan Hurtado", "Tandiono Qiang", "Morounkola", "Swapnil Debnath", "Kelly Jessie", "Zibonele", "Silvio Ianniello", "Sunatda Kattiya", "Inzali Phone", "Fiona Green", "Kĩrĩka Mũngania", "Emilio Carballo", "Cristian Pellegrini", "Rasheda", "Yurij Panasovych", "Shakir Madjer", "Busara", "Witołd Helminski", "David Boyle", "Zakwan Binebine", "Basheer el-Farhat", "Julia Duarte", "Gonzalo Rosa", "Miguel Marcos", "Willie Thoo", "Atumane", "Junu Bhusal", "Haidar", "Hamada Ramampy", "Sita Drissa", "Kan Young-Shik", "Harley Tshinguta", "Geng Ru", "Sasrutha", "Olamilekan", "Beatrice Marinescu", "Tashard Rodgers", "Rustem AmanetovSkullCrusher", "Jane", "Satoshi", "Linh Linh", "Ju Hyun", "Kirillov", "Kanashiro", "Mehrotra", "Renenet", "Krokinos", "Qiao Liuxian", "Nilda Cabral", "Manrrique", "Wilfrid Duchamp", "Radiyya Shinwari", "Taha Sevim", "Alex Williams", "Harvey Chambers", "César Rasgado", "Eliphaz Lumbangaol", "Aderounke", "Anik Manwar", "Yoshizaki Villamor", "Phumlani ", "Aniello Circelli", "Panat Chadee", "Thawda Lin", "Clinton Mabena", "Gathu Nyoike", "Kimberly Puig", "Cayetano Pazarella", "Barasa", "Ivan Mykytovych", "Suhayb Harrachi", "Keambiroiro", "Patryk Placek", "Victoria Bondar", "Wasim Mrabet", "Zufar el-Popal", "Juan Anguiano", "Saul Almaraz", "Manuel Barreto", "Goh Pei Loi", "Shakil", "Anuska Regmi", "Hakeem", "Tovohery Nirina", "Akissi Yacouba", "Kangjon Young", "Kubri Wendi", "Zheng Yi", "Nimthaki", "Umukoro", "Agnos Damian", "Qwantez Adams", "Umitjan DiasevaGargoyle", "Jesse", "Yukio", "Thanh Tung", "Jiwoo", "Lapidus", "Álvarez", "Ramesh", "Apis", "Chremonides", "Xiao Min", "Inácio Barbosa", "Bernardino", "Tristan Bescond", "Barsam Rana", "Aytuna Uslu", "Stella Jackson", "Issac Lewis", "Abigail Elvira", "Judas Matanari", "Temidare", "Balinder Roy", "Kurt Javiero", "Kwanele", "Ildegarda Moreschi", "Paitoon Akradej", "Tun Soe", "Neville De Kock", "Waithira Kioni", "Constanza Reyes", "Reno Leiva", "Marijani", "Natalya Viktorivna", "Azzam Hamina", "Kifeda", "Roman Kania", "Marcus Rose", "Ayesha Kilito", "Faaiq el-Yamin", "Elena Rivero", "Irene Simón", "Yorman Pedraza", "Alex Tay", "Ayaan", "Anushree Sarraf", "Tabari", "Bruno Manorohanta", "Djeneba Yao", "Pong Dae-Hyun", "Kemajou Libamba", "Duan Liuxian", "BulletProof", "Lydia", "Rkuemon", "Vo Tong", "Dae-Hyun", "Lebedev", "Farias", "Nayar", "Ammit", "Melissa", "Shi Yahui", "Plácido Resendes", "Novio", "Élisa Geiger", "Shabaan Kichlu", "Yumus Renda", "Sebastian McKenzie", "Natalia Allen", "Hector Tamayo", "Hur Penggarun", "Simisola", "Suravi Mahmud", "Trevion Ramirez", "Senzangakona", "Desiderio Sofia", "Kusum Kaouthai", "Zarni Mg", "Unathi Buthelezi", "Kahara Mwangi", "Camilo Zorita", "Baltasar Rojas", "Kitwana", "Denys Fedirovych", "Fareeda Ressam", "Ashura", "Teodor Zydowo", "Evan Smith", "Cherifa Hajji", "Farhaan al-Rahman", "Ashley Córdova", "Noa Godínez", "David Rodríguez", "Jasni Fam", "Sheizel", "Mira Upadhyaya", "Talal", "Saraha Rabetafika", "Mariame Daouda", "Roe Ha-Sun", "Silvain Modibo", "Song Xiang", "SteelForge", "Marie", "Hirai", "Vi Dai", "Han Yoon", "Malakhov", "Lacerda", "Chandra", "Onuphrius", "Thalassa", "Yang Zhelan", "Hermínia Queiros", "Eguala", "Fabien Beaulne", "Burcak Tanoli", "Atmaca Bayar", "Nate Watson", "Josiah Rees", "Rolando Mastache", "Abram Zega", "Pamilekunayo", "Chameli Begum", "Armani Mario", "Londiwe", "Amelio Pantano", "Ornanong Chao", "Arkar Ye", "Edward Oosthuizen", "Waceke Wangari", "Brenda Lacasa", "Katia De Luca", "Keanjaho", "Andrij Savych", "Alea Rimitti", "Zakia", "Dorota Grzywacz", "Benson Reid", "Ismail Rhozali", "Akram al-Kaba", "Olivia Chávez", "Miguel Marcos", "Carlota Estévez", "Roger Lah", "Yassine", "Kopila Lamsal", "Tamir", "Rose-Marie Borida", "Aya Koffi", "Kwon Sun-Ah", "Geoffroy Ntumba", "Shi Zemin", "SavageSabotage", "Mike", "Yoshitora", "Van Van", "Min Kyung", "Obolensky", "Alencar", "Amble", "Heru", "Metrobius", "Wang Zhi", "Edgar Mendes", "Godofredo", "Dominique Cerf", "Delnavaz Chachar", "Gurhan Namli", "Bonnie Horner", "Laila Scott", "Antonio Luque", "Serah Lumbanraja", "Basilisk", "Pete", "Kenzaburo", "Ngoc Hung", "Daewon", "Ponomaryov", "Barros", "Raju", "Sfentk-hak", "Areithous", "Tang Ming", "Isis Sousa", "Damiana", "Dylan Piaget", "Rasul Mir", "Cengiz Cimen", "Vincent Ronin", "Heidi Francis", "Joaquín Curbelo", "Marijn Octovian", "Saikikun69", "Saul", "Rikyu", "Dinh Lam", "Ye Iseul", "Stalin", "Barreto", "Soni", "Selkis", "Lycidas", "Xie Yong", "Afonso Batista", "Machin", "Harmonie Jacquier", "Gunduzalp Dareshak", "Alpay Aydemir", "Madeline Evison", "Fraser Thomson", "Orlando Madrid", "JustKhan", "Skyler", "Akinori", "Ji Eun", "Tarasov", "Cardoso", "Bhavsar", "Mo Zhong", "Raimundo Passos", "Hilario", "Xavier Valluy", "Sever Tanyu", "Liam McEwan", "Aiden Hall", "Benito Abellán", "BillyTheButcher", "Todd", "Kiichi", "Mun-Hee", "Yakimov", "Miranda", "Tara", "Liu Jingyi", "Kevin Saldanha", "Alatara", "Jean-Noël Beaulieu", "Ilkut Erkoc", "Olivia Williams", "Cameron Phillips", "Alex Morillo", "Hannibal", "Walter", "Mr.Blonde", "Stacey", "X-Skull", "Hanan", "Sledge", "Silver", "Thrasher", "Malery", "Head-Knocker", "Desi", "Exterminator", "Abhishek", "Albatross", "Francisco", "Demolition", "Gabby", "Trencher", "Davine", "SatoshiKkun", "Larae", "Phantasm", "Kaylah", "Nightshade", "Tremel", "Zweihander", "Madelyn", "Majesty", "Reilly", "Riveter", "Zubeyr", "MaiXuyenNoiKhoc", "Avaeh", "Artemis", "Agam", "Valkyrie",
     "Kenmari", "Shieldmaiden", "Sammi", "NightBaroness", "Lujain", "Waylay1313", "Korvin", "HideOnBush", "Benno", "Enmity", "Virgil", "Lethingochao97", "Menelik", "Malevolence", "Spitefulness", "Vainglory", "Spellbinder", "Seraphim", "Yully1602", "Winchester", "Remington", "Polgara", "Helium" };

    public static string saveIAPNormalRemoveAds = "saveIAPNormalRemoveAds";
    public static string saveIAPPremiumRemoveAds = "saveIAPPremiumRemoveAds";
    public static string saveIAPWorldTicket = "saveIAPWorldTicket";
    public static string saveIAPGloves = "saveIAPWorldTicket";
    public static string saveNewIAPMonsterUnlock = "saveNewIAPMonsterUnlock";
}